{
	"name": "mountea-dialoguer",
	"productName": "Mountea Dialoguer",
	"version": "0.2.0",
	"description": "A dialogue graph editor for designing and organizing branching conversations.",
	"author": "Dominik Pavlicek",
	"type": "module",
	"main": "electron/main.cjs",
	"private": true,
	"scripts": {
		"dev": "vite",
		"dev:electron:web": "vite --port 5173 --strictPort",
		"dev:electron:main": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
		"dev:electron": "node scripts/dev-electron.mjs",
		"dev:electron:steam": "cross-env VITE_DIST_CHANNEL=steam STEAM_APP_ID=4509320 node scripts/dev-electron.mjs",
		"build": "vite build",
		"build:steam": "cross-env VITE_DIST_CHANNEL=steam STEAM_APP_ID=4509320 vite build",
		"preview": "vite preview",
		"electron:start": "electron .",
		"electron:pack": "npm run build && node scripts/run-electron-builder.mjs --dir",
		"electron:pack:steam": "npm run build:steam && cross-env VITE_DIST_CHANNEL=steam STEAM_APP_ID=4509320 node scripts/run-electron-builder.mjs --dir --config.extraMetadata.mounteaDistChannel=steam --config.extraMetadata.mounteaSteamAppId=4509320",
		"electron:dist": "npm run build && node scripts/run-electron-builder.mjs",
		"electron:dist:steam": "npm run build:steam && cross-env VITE_DIST_CHANNEL=steam STEAM_APP_ID=4509320 node scripts/run-electron-builder.mjs --config.extraMetadata.mounteaDistChannel=steam --config.extraMetadata.mounteaSteamAppId=4509320",
		"steam:upload:mac": "./steam_build_upload_mac.sh",
		"lint": "eslint src --ext js,jsx",
		"lint:ci": "eslint src/App.test.js src/components/dialogs/EditCategoryDialog.jsx src/components/projects/sections/OverviewSection.jsx src/components/ui/command.jsx src/hooks/useAutoSave.js src/indexedDB.js src/routes/projects/*/dialogue/*/index.jsx src/main.jsx src/lib/monitoring/sentry.js src/components/ui/AppErrorBoundary.jsx src/stores/projectStore.js src/lib/sync/core/syncActions.js tests/e2e/smoke.spec.js tests/e2e/evidence.spec.js tests/e2e/helpers/appHarness.js",
		"test:e2e": "playwright test",
		"test:e2e:smoke": "playwright test tests/e2e/smoke.spec.js",
		"test:e2e:evidence": "npx playwright test tests/e2e/evidence.spec.js --reporter=list --workers=1",
		"validate:skills": "npm run lint:ci && npm run build && npm run test:e2e:smoke",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"build": {
		"appId": "com.mountea.dialoguer",
		"productName": "Mountea Dialoguer",
		"icon": "mounteaDialoguerIcon.png",
		"asar": true,
		"asarUnpack": [
			"node_modules/steamworks.js/**/*"
		],
		"directories": {
			"output": "release",
			"buildResources": "public"
		},
		"files": [
			"dist/**/*",
			"electron/**/*",
			"node_modules/steamworks.js/**/*",
			"package.json"
		],
		"win": {
			"target": [
				"nsis",
				"portable"
			],
			"icon": "mounteaDialoguerIcon.png"
		},
		"mac": {
			"target": [
				"dmg",
				"zip"
			],
			"category": "public.app-category.productivity",
			"icon": "mounteaDialoguerIcon.png",
			"notarize": false
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Utility",
			"icon": "mounteaDialoguerIcon.png"
		},
		"nsis": {
			"oneClick": false,
			"perMachine": false,
			"allowToChangeInstallationDirectory": true
		}
	},
	"dependencies": {
		"@radix-ui/react-accordion": "^1.2.12",
		"@radix-ui/react-alert-dialog": "^1.1.15",
		"@radix-ui/react-context-menu": "^2.2.16",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@sentry/electron": "^7.10.0",
		"@tanstack/react-router": "^1.87.0",
		"@xyflow/react": "^12.10.0",
		"canvas-confetti": "^1.9.4",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"dagre": "^0.8.5",
		"dependencies": "^0.0.1",
		"dexie": "^4.0.11",
		"dexie-react-hooks": "^1.1.7",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"file-saver": "^2.0.5",
		"i18next": "^24.2.0",
		"i18next-browser-languagedetector": "^8.0.2",
		"joi": "^17.13.3",
		"jszip": "^3.10.1",
		"lucide-react": "^0.462.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-i18next": "^15.2.0",
		"react-joyride": "^2.9.3",
		"steamworks.js": "^0.4.0",
		"tailwind-merge": "^2.5.5",
		"uuid": "^11.0.3",
		"vaul": "^1.1.2",
		"zustand": "^5.0.2"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@sentry/react": "^10.43.0",
		"@tanstack/router-devtools": "^1.87.0",
		"@tanstack/router-plugin": "^1.87.0",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"concurrently": "^9.2.1",
		"cross-env": "^10.1.0",
		"electron": "^37.4.0",
		"electron-builder": "^26.0.12",
		"eslint": "^8.57.1",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.16",
		"gh-pages": "^6.1.1",
		"postcss": "^8.5.6",
		"postcss-scss": "^4.0.9",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"vite": "^6.0.5",
		"wait-on": "^9.0.1"
	}
}
